[loggers]
keys=root,simpleExample,ml
# 处理器
[handlers]
keys=consoleHandler,fileHandler
# 格式化
[formatters]
keys=simpleFormatter
# 日志处理根节点
[logger_root]
level=DEBUG
handlers=consoleHandler
# simpleExample
[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0
# ml
[logger_ml]
level=INFO
handlers=fileHandler
qualname=ml
propagate=0
#
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("D:/log.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=